<!DOCTYPE html>
<style>

body{
	font-family:arial;
}

.frame{
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	
	overflow:hidden;
	overflow-y:scroll;
	
	background:rgb(245,245,245);
}

.red{
	background:rgb(203,78,78);
	color:rgb(255,255,255);
}

h1{
	text-align:center;
	font-size:24px;
	
	margin:0px;
	padding:40px 20px;
}
input[type='text']{
	border:1px solid rgb(153,28,28);
	
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
	
	display:block;
	
	width:200px;
	
	margin:2px auto;
	padding:8px 16px;
	
	font-size:20px;
	
	text-align:center;
}
.button{
	width:200px;
	
	display:block;
	
	font-size:20px;
	
	margin:2px auto;
	padding:8px 16px;
	
	text-align:center;
	
	background:rgb(153,28,28);
	color:rgb(255,255,255);
	
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
}

body.r .frame.connect{
	display:none;
}
body.r .frame.record{
	display:block;
}

.frame.record{
	display:none;
	
	background:rgb(200,200,200);
	
	padding:20px;
}
.frame canvas{
	display:block;
	
	width:100%;
	
	margin:20px 0px;
	
	height:60%;
	background:rgb(255,255,255);
}
.frame.record .button.light{
	background:rgb(102,102,102);
}

</style>
<html>
<head>
<meta charset="utf-8"/>

<title>Device.js | Development</title>

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>

<link rel="stylesheet" href="/resources/css/resets.css"/>

<script src='/resources/scripts/classie.js'></script>

<script src='/resources/scripts/Post.js'></script>
<script src='/resources/scripts/Device.js'></script>
<script src='/_ah/channel/jsapi'></script>

</head>
<body>


<div class='frame red connect'>
	<h1>Connection Form</h1>
	<input type='text' id='masterid' placeholder='ID Code'/>
	<input type='text' id='nickname' placeholder='Nickname'/>
	<div class='button' id='connect'>Connect</div>
</div>

<div class='frame record'>
	<div class='button light'>Channel '<label id='channel'></label>'</div>
	<canvas id='graph'></canvas>
	<div class='button' id='record'>Record</div>
	<div class='button' id='send'>Send Current Data</div>
</div>


<script type='text/javascript'>
(function(){
	
	var data = [], starttime;
	var canvas, ctx, width, height;
	var nickname;
	
	window.addEventListener('load', Init);
	
	function Init(){
		LoadConnectFrame();
	}
	
	function LoadConnectFrame(){
		var connect = document.getElementById('connect');
		connect.removeAttribute('id');
		
		var masterid = document.getElementById('masterid');
		masterid.removeAttribute('id');
		
		var alias = document.getElementById('nickname');
		alias.removeAttribute('id');
		
		var channel = document.getElementById('channel');
		channel.removeAttribute('id');
		
		connect.addEventListener('click', function(){
			connect.innerHTML = 'working...';
			masterid.disabled = true;
			alias.disabled = true;
			nickname = alias.value;
			channel.innerHTML = masterid.value;
			
			ConnectDevice(masterid.value);
		});
	}
	function ConnectDevice(identifier){
		Device.addEventListener('register', function(){
			Device.connect(identifier, OnConnect);
		});
		Device.register();
	}
	function OnConnect(){
		classie.add(document.body, 'r');
		LoadCanvas();
		LoadRecordButton();
		LoadSendButton();
	}
	
	function LoadCanvas(){
		canvas = document.getElementById('graph');
		ctx = canvas.getContext('2d');
		width = canvas.width = canvas.offsetWidth;
		height = canvas.height = canvas.offsetHeight;
	}
	function ClearCanvas(){
		ctx.clearRect(0,0,width,height);
	}
	
	function ResetGraph(){
		data = [];
		starttime = Date.now();
		ClearCanvas();
	}
	function DrawPoint(x, y, color){
		ctx.fillStyle = color || 'rgb(0,0,0)';
		ctx.fillRect(x*width, height-(y+0.5)*height, 2, 2);
	}
	
	function OnDeviceMotion(event){
		var acc_raw = event.accelerationIncludingGravity;
		
		var acc = {
			x: acc_raw.x,
			y: acc_raw.y,
			z: acc_raw.z - 9.806// remove gravity
		};
		
		var point = {
			mag: Math.sqrt(Math.pow(acc.x,2)+Math.pow(acc.y,2)+Math.pow(acc.z,2)),
			time: event.timeStamp
		};
		
		data.push(point);
		
		var graphX = (point.time-starttime) / (10*1000),
				maxY = 100;
		
		DrawPoint(graphX, point.mag/maxY, 'rgb(0,0,255)')
	}
	
	var Stop;
	function LoadRecordButton(){
		var button = document.getElementById('record');
		button.removeAttribute('id');
		button.addEventListener('click', Record);
		
		function Record(){
			button.removeEventListener('click', Record);
			button.addEventListener('click', Stop);
			
			button.innerHTML = 'Stop';
			
			ResetGraph();
			
			window.addEventListener('devicemotion', OnDeviceMotion);
		}
		Stop = function Stop(){
			button.removeEventListener('click', Stop);
			button.addEventListener('click', Record);
			
			button.innerHTML = 'Record';
			
			window.removeEventListener('devicemotion', OnDeviceMotion);
		}
	}
	function LoadSendButton(){
		var button = document.getElementById('send');
		button.removeAttribute('id');
		button.addEventListener('click', function(){
			Stop();
			Send();
		});
	}
	
	function Send(){
		Device.send('mobile.acceleration', {
			'data': data,
			'source': nickname,
			'timestamp': Date.now()
		});
		ClearCanvas();
	}
	
})();
</script>
</body>
</html>
